<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="2dp"
        android:background="@android:color/white"
        android:paddingLeft="@dimen/detail_inner_horiz_margin"
        android:layout_marginLeft="@dimen/list_detail_side_margin"
        android:layout_marginRight="@dimen/list_detail_side_margin"
        android:paddingRight="@dimen/detail_inner_horiz_margin"/>

</FrameLayout>