<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/list_detail_side_margin"
    android:layout_marginRight="@dimen/list_detail_side_margin"
    android:layout_marginTop="@dimen/detail_card_top_margin"
    android:background="@android:color/white"
    android:elevation="2dp"
    android:orientation="vertical"
    android:paddingLeft="@dimen/detail_inner_horiz_padding"
    android:paddingRight="@dimen/detail_inner_horiz_padding"
    android:paddingTop="@dimen/detail_card_top_padding">

    <ImageView
        android:id="@+id/movie_thumbnail"
        android:layout_width="@dimen/list_item_image_width"
        android:layout_height="@dimen/list_item_person_image_height"
        android:background="#cccc"
        android:contentDescription="@null"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/movie_title"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/movie_rate"
        android:layout_toRightOf="@id/movie_thumbnail"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="@android:color/black"
        tools:text="Title some title" />

    <TextView
        android:id="@+id/movie_genres"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movie_title"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@+id/movie_year"
        android:layout_toRightOf="@+id/movie_thumbnail"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="#6000"
        tools:text="Horror, furror, criminal" />

    <TextView
        android:id="@+id/movie_rate"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/movie_title"
        android:layout_alignParentRight="true"
        android:drawablePadding="4dp"
        android:drawableRight="@drawable/ic_rate"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:textColor="@android:color/black"
        tools:ignore="RtlSymmetry"
        tools:text="6.5" />


    <TextView
        android:id="@+id/movie_year"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/movie_title"
        android:drawablePadding="4dp"
        android:drawableRight="@drawable/ic_calendar"
        android:gravity="center_vertical"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:textColor="#6000"
        tools:ignore="RtlSymmetry"
        tools:text="2015" />

    <TextView
        android:id="@+id/movie_duration"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/movie_genres"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/movie_thumbnail"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="#6000"
        tools:text="120 min" />


    <LinearLayout
        android:id="@+id/layout_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/movie_thumbnail"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/favorite_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="Favorite" />

        <Button
            android:id="@+id/watchlist_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="Watchlist" />

    </LinearLayout>


    <TextView
        android:id="@+id/movie_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_buttons"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        tools:text="Twenty-two years after the events of Jurassic Park, Isla Nublar now features a fully functioning dinosaur theme park, Jurassic World, as originally envisioned by John Hammond." />
</RelativeLayout>