<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/label_view"
    android:layout_width="match_parent"
    android:textColor="@android:color/black"
    android:textSize="16sp"
    android:paddingTop="8dp"
    android:background="@android:color/white"
    android:elevation="2dp"
    android:paddingLeft="@dimen/detail_inner_horiz_margin"
    android:paddingRight="@dimen/detail_inner_horiz_margin"
    android:layout_marginLeft="@dimen/list_detail_side_margin"
    android:layout_marginRight="@dimen/list_detail_side_margin"
    android:layout_height="wrap_content" />