<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/backdrop_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backdrop_image_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_backdrop_height"
            android:background="#ccc"
            android:contentDescription="@null"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/trailer_btn"
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play_arrow"
            android:layout_gravity="center"
            android:padding="8dp"
            android:layout_marginBottom="@dimen/play_button_bottom_margin"
            android:foreground="?selectableItemBackgroundBorderless"
            android:background="@drawable/bg_play_btn"/>

    </FrameLayout>

    <include layout="@layout/layout_media_header"/>

</FrameLayout>

