<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_images"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_backdrop_image_height"
        android:clipToPadding="false"
        android:paddingLeft="4dp"
        android:paddingRight="4dp" />


</FrameLayout>

