<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:background="@android:color/white"
    android:elevation="2dp"
    android:paddingLeft="@dimen/detail_inner_horiz_padding"
    android:paddingStart="@dimen/detail_inner_horiz_padding"
    android:paddingRight="@dimen/detail_inner_horiz_padding"
    android:paddingEnd="@dimen/detail_inner_horiz_padding"
    android:layout_marginLeft="@dimen/list_detail_side_margin"
    android:layout_marginStart="@dimen/list_detail_side_margin"
    android:layout_marginRight="@dimen/list_detail_side_margin"
    android:layout_marginEnd="@dimen/list_detail_side_margin"
    >


    <ImageView
        android:id="@+id/person_thumbnail"
        android:layout_width="@dimen/list_item_image_width"
        android:layout_height="@dimen/list_item_person_image_height"
        android:background="@color/gray_alpha"
        android:contentDescription="@null"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/person_name"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/person_thumbnail"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingStart="@dimen/content_padding"
        android:paddingLeft="@dimen/content_padding"
        android:paddingEnd="@dimen/content_padding"
        android:paddingRight="@dimen/content_padding"
        android:textColor="@android:color/black"
        tools:text="Person Name" />

    <TextView
        android:id="@+id/person_date_of_birth"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/person_name"
        android:layout_marginTop="@dimen/content_padding"
        android:layout_toRightOf="@+id/person_thumbnail"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingStart="@dimen/content_padding"
        android:paddingLeft="@dimen/content_padding"
        android:paddingEnd="@dimen/content_padding"
        android:paddingRight="@dimen/content_padding"
        android:textColor="@color/text_color_gray"
        tools:text="01/05/2015" />




    <TextView
        android:id="@+id/person_place_of_birth"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/person_date_of_birth"
        android:layout_marginTop="@dimen/content_padding"
        android:layout_toRightOf="@id/person_thumbnail"
        android:paddingStart="@dimen/content_padding"
        android:paddingLeft="@dimen/content_padding"
        android:paddingEnd="@dimen/content_padding"
        android:paddingRight="@dimen/content_padding"
        android:textColor="@color/text_color_gray"
        tools:text="London, England" />



    <TextView
        android:id="@+id/person_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/person_thumbnail"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        tools:text="Twenty-two years after the events of Jurassic Park, Isla Nublar now features a fully functioning dinosaur theme park, Jurassic World, as originally envisioned by John Hammond." />
</RelativeLayout>
