<?xml version="1.0" encoding="utf-8"?>
<com.niksplay.moviesland.widget.WrapContentViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_pager"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:background="@android:color/white"
    android:elevation="2dp"
    android:paddingStart="@dimen/detail_inner_images_horiz_padding"
    android:paddingLeft="@dimen/detail_inner_images_horiz_padding"
    android:paddingEnd="@dimen/detail_inner_images_horiz_padding"
    android:paddingRight="@dimen/detail_inner_images_horiz_padding"
    android:layout_marginStart="@dimen/list_detail_side_margin"
    android:layout_marginLeft="@dimen/list_detail_side_margin"
    android:layout_marginEnd="@dimen/list_detail_side_margin"
    android:layout_marginRight="@dimen/list_detail_side_margin"/>