<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:foreground="?selectableItemBackground"
    android:orientation="vertical"
    android:paddingTop="@dimen/content_padding"
    android:paddingStart="@dimen/detail_inner_horiz_padding"
    android:paddingEnd="@dimen/detail_inner_horiz_padding"
    android:paddingLeft="@dimen/detail_inner_horiz_padding"
    android:paddingRight="@dimen/detail_inner_horiz_padding"
    android:background="@android:color/white"
    android:elevation="2dp"
    android:layout_marginStart="@dimen/list_detail_side_margin"
    android:layout_marginLeft="@dimen/list_detail_side_margin"
    android:layout_marginEnd="@dimen/list_detail_side_margin"
    android:layout_marginRight="@dimen/list_detail_side_margin"
    >

    <TextView
        android:id="@+id/author_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_padding"
        android:ellipsize="end"
        android:maxLines="3" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/content_padding"
        android:background="@color/gray_alpha" />

</LinearLayout>